# songPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ledungcobra/songplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songplayer/: MyApplication.java
app/src/main/java/com/example/songplayer/Data/: DummyData.java
app/src/main/java/com/example/songplayer/activity/: MainActivity.java  SplashScreen.java  TestRoomDatabase.java
app/src/main/java/com/example/songplayer/adapter/: AlbumAdapter.java  AlbumHorizontalAdapter.java  ArtistAdapter.java  CategoryAdapter.java  DrawerAdapter.java  HorizontalAdapter.java  ListItemAdapter.java  ListPlayListAdapter.java  MusicCategoryAdapter.java  SongAdapter.java  SongAdapter2.java  VerticalAdapter.java
app/src/main/java/com/example/songplayer/constants/: Constants.java
app/src/main/java/com/example/songplayer/controller/: MusicController.java
app/src/main/java/com/example/songplayer/dao/: AlbumDAO.java  AlbumDAORoom.java  ArtistDAO.java  PlaylistDAO.java  (+6 more)
app/src/main/java/com/ledungcobra/songplayer/: MainActivity.java  SplashScreen.java
app/src/main/res/anim/: up_and_down_anim.xml  up_and_down_anim_delay.xml  up_and_down_anim_delay2.xml
app/src/main/res/drawable/: background_blue.xml  background_pink_white.xml  background_wave.xml  bg_gradient_white_music.xml  bg_white.xml  border_category.xml  gradient1.xml  gradient10.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  gradientnative.xml  gradientpro.xml  ic_baseline_bookmark_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_dot.xml  ic_music.xml  ic_repeat_all.xml  ic_repeat_only_one.xml  ic_shuffle_checked.xml  lyric.xml  ripple.xml  rounded_bg.xml  rounded_bg_gradient.xml  seekbar_progress.xml  selector_pause_resume.xml  selector_shuffle.xml
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  activity_splash_screen.xml  activity_test_room_database.xml  dialog.xml  dialog_change_volume.xml  drawer_item.xml  drawer_item_underlined.xml  drawer_menu_left.xml  fragment_category.xml  fragment_dashboard.xml  fragment_list.xml  fragment_lyric.xml  fragment_music_player.xml  fragment_screen_holder.xml  fragment_song_list.xml  item_album.xml  item_catalogue_recyclerview.xml  item_category.xml  item_listitem_vertical.xml  item_listview.xml  item_playlist.xml  item_song.xml  item_song2.xml  main_activity.xml  music_category_item.xml  notification_play_song.xml  option_item_with_top_part.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ledungcobra/songplayer/: ExampleUnitTest.java
(+81 files in other folders)
