<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.songplayer.fragment.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_play_music"
            app:destination="@id/musicPlayerFragment" />
        <action
            android:id="@+id/action_category"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_songListFragment"
            app:destination="@id/listRelatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.songplayer.fragment.MusicPlayerFragment"
        android:label="MusicPlayerFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.songplayer.fragment.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/listRelatedFragment"
        android:name="com.example.songplayer.fragment.ListFragment"
        android:label="fragment_song_list" >
        <action
            android:id="@+id/action_listRelatedFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.songplayer.fragment.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" />
</navigation>