<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--        play music-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:src="@drawable/ic_music"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forest birds"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:background="@android:color/transparent"

            android:scaleType="centerInside"
            android:id="@+id/btnPlay2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="@string/pause_ic"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:src="@drawable/pauseic"

            />

    </LinearLayout>
    <!--        end play music-->
    <!--        image app-->
    <!--        end image app-->
    <!--        song name-->
    <ImageView
        android:id="@+id/imgMusic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/white"
        android:padding="100dp"
        android:src="@drawable/ic_music"
        app:tint="@color/accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSongTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forest birds"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!--        end song name-->
    <!--        music time line-->
    <LinearLayout
        android:id="@+id/timeControlContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:33" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="10"
            android:contextClickable="false"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:59" />
    </LinearLayout>
    <!--        end music time line-->
    <!--        controller section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">

        <ToggleButton
            android:height="25dp"
            android:width="25dp"
            android:textOn=""
            android:textOff=""
            android:id="@+id/btnLove"
            android:layout_width="0dp"
            android:tag="@string/not_love"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_favorite"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnBackward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:scaleType="centerInside"
            android:src="@drawable/backwardic" />

        <ToggleButton
            android:height="25dp"
            android:width="25dp"
            android:textOff=""
            android:textOn=""
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:tag="@string/pause_ic"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_pause_resume"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:scaleType="centerInside"
            android:src="@drawable/forwardic" />

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:scaleType="centerInside"
            android:src="@drawable/newdownload" />

    </LinearLayout>
    <!--        end controller section-->
</LinearLayout><!--    end main-->